.about {
    padding-top: 120px;
    &__data {
        display: flex;
        width: 100%;
    }
    &__data {
        height: 600px;
    }
    &__photo {
        width: 400px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__skills {
        width: 670px;
        height: 600px;
        margin-left: 70px;
        padding-top: 6px;
    }
    &__title {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: $main-color;
            left: 0;
            bottom: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        max-width: 570px;
    }
    &__items {
        display: grid;
        grid-template-rows: repeat(2, 116px);
        grid-template-columns: repeat(2, 260px);
        row-gap: 20px;
        column-gap: 50px;
        margin-top: 40px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &__logo {
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 15px;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background-color: $main-color;
                left: 0;
                top: 0;   
                z-index: -1;            
            }
        }
        &__title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &__text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}