.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        max-width: 400px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        padding-top: 7px;
        padding-left: 12px;
        @include before_circle;
        position: relative;
        z-index: -1;
        &::before {
            top: 0;
            left: 0;
        }
    }
    &__title {
        margin-top: 6px;
    }
    .divider {
        margin-top: 4px;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-style: 12px;
            font-weight: 500;
        }
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            display: block;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-style: 12px;
            font-weight: 500;
        }
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            display: block;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        padding: 12px 26px;
        max-width: 220px;
    }
}
