@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        padding-top: 60px;
        &__skills {
            margin-left: 25px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 0 25px;
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper-hard {
            margin-top: 45px;
            grid-template-columns: repeat(3,270px);
            grid-template-rows: repeat(3,270px);
            justify-content: center;
        }
        &__item_mongo {
            grid-column: 2;
        }
        &__wrapper-soft {
            margin-top: 60px;
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(3,70px);
            justify-content: center;
        }
    }
    .works {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(3,280px);
            grid-template-rows: repeat(3,280px);
            justify-content: center;
        }
        &__item4 {
            grid-column: 1;
            grid-row: 1/3;
        }
    }
    .prices {
        padding-top: 60px;
    }
    .contacts {
        padding-top: 60px;
        padding-bottom: 40px;
        &__wrapper {
            padding: 0 15px;
            grid-template-columns: 400px 500px;
        }
        &__form {
            grid-template-columns: repeat(2, 240px);
        }
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px;
    }  
    .about {
        &__photo {
            width: 300px;
        }
        &__skills {
            width: 405px;
            margin-left: 15px;
        } 
        &__title {
            font-size: 28px;
        }
        &__text {
            font-size: 15px;
        }
        &__items {
            margin-top: 15px;
            grid-template-columns: 395px;
            grid-template-rows: repeat(3, 80px);
            row-gap: 10px;
        }
    } 
    .resume {
        &__subtitle {
            font-size: 28px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 320px);
            column-gap: 20px;
        }
    }
    .skills {
        &__subtitle {
            font-size: 28px;
        }
        &__wrapper-hard {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(4, 270px);
        }
        &__item_mongo {
            grid-column: 1;
        }
        &__wrapper-soft {
            grid-template-columns: repeat(2, 300px);
        }
    }
    .works {
        &__subtitle {
            font-size: 28px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(4, 280px);
        }
        &__item6 {
            grid-row: 3;
            grid-column: 1/3;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(2,330px);
            grid-template-rows: repeat(3,44px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 375px;
        }
        &__title {
            font-size: 28px;
        }
        &__form {
            grid-template-columns: repeat(2, 180px);
        }
        &__btn {
            font-size: 12px;
            line-height: 14px;
        }
    }
}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }   
    .title {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__title {
            width: 300px;
            line-height: 39px;
        }
    } 
    .about {
        &__data {
            height: auto;
            flex-direction: column;
        }
        &__photo {
            width: 400px;
            margin: 0 auto;
        }
        &__skills {
            width: 530px;
            padding-top: 20px;
        }
        &__items {
            margin-top: 15px;
            grid-template-columns: 500px;
            grid-template-rows: repeat(3, 80px);
            row-gap: 10px;
        }
        &__item__dscr {
            width: 440px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(1, 520px);
        }
    }
    .skills {
        &__wrapper-hard {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(4, 250px);
        }
        &__wrapper-soft {
            grid-template-columns: repeat(1, 500px);
        }
    }
    .works {
        &__wrapper {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(4, 250px);
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(1, 500px);
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: repeat(2, 250px);
            column-gap: 5px;
        }
    }
}

@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }    
    .title {
        &_fs48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__title {
            width: 260px;
        }
        &__btns {
            margin-top: 32px;
        }
    } 
    .about {
        padding-top: 40px;
        &__photo {
            width: 300px;  
        }
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
        &__skills {
            width: 300px;
            height: auto;
        }
        &__items {
            margin-top: 15px;
            grid-template-columns: 260px;
            grid-template-rows: repeat(3, 116px);
            row-gap: 20px;
        }
        &__item__dscr {
            width: 200px;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .resume {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(1, 300px);
            padding-left: 10px; 
            padding-right: 10px;
        }
        &__item {
            &::before {
                top: 38px;
            }
        }
        &__item-head {
            padding-top: 10px;
        }
        &__item-icon {
            top:20px;
        }
        &__item-location {
            width: 190px;
        }
        &__item-body {
            width: 250px;
        }
    }
    .skills {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper-hard {
            grid-template-columns: repeat(1, 270px);
            justify-content: center;
        }
        &__wrapper-soft {
            grid-template-columns: repeat(1, 300px);
        }
    }
    .works {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(6, 300px);
        }
        &__item1 {
            grid-row: 1;
        }
        &__item2 {
            grid-row: 2;
        }
        &__item3 {
            grid-row: 3;
        }
        &__item4 {
            grid-row: 4;
            grid-column: 1/2;
            img {
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
        }
        &__item5 {
            grid-row: 5;
        }
        &__item6 {
            grid-row: 6;
            grid-column: 1/2;
            img {
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
        }
    }
    .prices {
        padding-top: 40px;
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            grid-template-columns: repeat(1, 300px);
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0 0;
        }
        &__title {
            margin-top: 20px;
        }
        .divider {
            margin-top: 15px;
        }
        &__text {
            margin-top: 20px;
        }
        &__form {
            margin-top: 20px;
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 145px 110px;
            row-gap: 20px;
        }
        &__name {
            grid-row: 1;
        }
        &__email {
            grid-row: 2;
            grid-column: 1;
        }
        &__textarea {
            grid-row: 3;
            grid-column: 1;
        }
        &__triggers {
            grid-template-columns: 300px;
            column-gap: 0;
            grid-row: 4;
            grid-column: 1;
            justify-content: center;
            align-items: center;
        }
        &__policy {
            width: 180px;
            order: 1;
            justify-self: center;
        }
        &__btn {
            order: 2;
            justify-self: center;
        }
    }
}