.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        padding-top: 6px;
        &::before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper-hard {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        row-gap: 13px;
        column-gap: 13px;
    }
    &__hard-item {
        display: grid;
        grid-template-columns: 211px;
        grid-auto-rows: 75px 21px 94px;
        row-gap: 15px;
        border: 1px solid #000000;
        padding: 25px 30px;
    }
    &__hard-logo {
        align-self: center;
    }
    &__hard-title {
        // margin-top: 85px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__hard-dscr {
        // margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__wrapper-soft {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__soft-data {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__soft-title {
        @include before_circle;
        padding-left: 13px;
        &::before {
            top: -8px;
        }
    }
    &__soft-progres {
        margin-top: 27px;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__soft-progres-real {
        height: 14px;
        background: $main-color;
        border-radius: 4px;
    }
}