.works {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        padding-top: 6px;
        &::before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        row-gap: 5px;
        column-gap: 5px;
    }
    &__item4 {
        grid-row: 1/3;
        grid-column: 4;
    }
    &__item6 {
        grid-row: 2;
        grid-column: 2/4;
    }
    &__item {
        transition: 0.6s all;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.02);
            filter: grayscale(50%);
        }
    }
}